:root {
  --bg-Color: rgba(251, 247, 246);
  --section-Bg-Color: rgba(251, 247, 246, 0.592);
  --box-Shadow: 0 0 10px rgba(142, 127, 127, 0.803);
  --items-Box-Shadow: 2px 2px 10px rgb(213, 213, 213);
  --title-Text-Shadow: 0 0 10px rgb(119, 118, 118);
  --section-Text-Shadow: 0 0 10px rgb(132, 129, 129);
  --footer-Color: rgb(100, 102, 99);
}

body {
  padding: 0;
  margin: 0;
  background-color: var(--bg-Color);
  position: relative;
}

a,
a:active,
a:hover {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.bg {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -10;
  opacity: 0.3;
}

.bg img {
  width: 90vw;
  max-width: 400px;
  margin: auto;
}

.bg2 {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-Color);
}

.bg2 article {
  margin: auto;
  text-align: center;
}

.bg2 img {
  width: 90vw;
  max-width: 400px;
  margin-bottom: 1.5rem;
}

.bg2 p {
  margin: 0;
}

.bg2 span {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg2 i {
  margin: 0 10px;
  font-size: larger;
}

.container {
  display: grid;
  position: relative;
}

header {
  margin: 1rem auto 1.5rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: italic;
}

header div {
  display: flex;
}

header p {
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

header img {
  max-height: 50px;
  margin: 0 10px;
  padding: 0;
  position: relative;
  z-index: -15;
}

main {
  margin: 0;
  padding: 0 5px;
  position: relative;
}

section {
  text-align: center;
  margin: 0 auto 50px auto;
  padding: 1rem 0;
  max-width: 400px;
  background-color: var(--section-Bg-Color);
  box-shadow: var(--box-Shadow);
  text-shadow: var(--section-Bg-Color);
  position: relative;
}

.title {
  display: grid;
  grid-template-columns: 1fr;
  font-size: 1.5rem;
  padding: 10px 0;
  text-decoration: underline;
  text-decoration-thickness: 1.5px;
  text-underline-offset: 5px;
  text-shadow: var(--title-Text-Shadow);
}

.title img {
  max-height: 2rem;
  margin: 0 1rem;
  padding: 0;
  position: relative;
}

.title-name {
  display: flex;
  align-items: center;
  justify-content: center;
}

.title-op {
  position: absolute;
  top: 0;
  right: 0;
}

.title-op2 {
  position: absolute;
  top: 0;
  left: 0;
}

.title-op img,
.title-op2 img {
  margin: 0.5rem;
  max-height: 3rem;
}

.item {
  display: grid;
  grid-template-columns: 1fr 90px;
  margin: 0.35rem 0.5rem;
  padding: 5px 10px;
  box-shadow: var(--items-Box-Shadow);
  border-radius: 10px;
}

.item-name {
  text-align: start;
}

.item-price {
  text-align: end;
}

.inv {
  color: transparent;
}

footer {
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 0px 10px;
  font-size: 0.8rem;
  color: var(--footer-Color);
  box-shadow: var(--box-Shadow);
}

footer div:last-child {
  text-align: end;
}

#wp-btn {
  position: fixed;
  bottom: 20px;
  left: 10px;
  width: 35px;
  height: 35px;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-Color);
  box-shadow: var(--box-Shadow);
  z-index: 5;
  display: none;
}

#wp-btn i {
  font-size: 1.7em;
}

@media only screen and (orientation: landscape) {
  .bg img,
  .bg2 img {
    width: 90vh;
  }
  .bg2 img {
    margin-bottom: 0;
  }
  .landscape {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .bg2 p {
    margin: 0;
  }
  .bg2 p:last-of-type {
    margin-left: 5px;
  }
  .bg2 span {
    margin: 0;
  }
  .bg2 i {
    margin: 0 10px;
  }
}

@media screen and (min-width: 400px) {
  #wp-btn {
    left: calc((100vw - 400px) / 2 + 10px);
  }
}
