body {
  padding: 0;
  margin: 0;
  background-color: rgba(251, 247, 246);
}
.bg {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -10;
  opacity: 0.3;
}
.bg img {
  width: 100vw;
  max-width: 400px;
}
.bg2 {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -10;
  background-color: rgba(251, 247, 246);
}
.bg2 img {
  width: 100vw;
  max-width: 400px;
  margin-bottom: 3rem;
}
.bg2 p {
  line-height: 0.4rem;
}
.bg2 i {
  margin: 0 10px;
  font-size: larger;
}

.container {
  height: 100vh;
  width: 100vw;
  overflow-y: auto;
  display: grid;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: italic;
}

header div {
  display: flex;
}
header p {
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}
header img {
  max-height: 80px;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: -15;
}
main {
  margin: 0;
  padding: 0;
}

section {
  text-align: center;
  margin: 0 auto 50px auto;
}

.title {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 1.5rem;
  padding: 10px;
  text-decoration: underline;
  text-decoration-thickness: 1.5px;
  text-underline-offset: 5px;
}
.title img {
  max-height: 2rem;
  margin: 0;
  padding: 0;
}

.title-name {
  display: flex;
  align-items: center;
  justify-content: end;
}

.title-op {
  display: flex;
  align-items: center;
  justify-content: start;
}

.item {
  display: grid;
  grid-template-columns: 1fr 50px;
  max-width: 300px;
  margin: auto;
  padding: 5px;
  box-shadow: 2px 2px 10px rgb(230, 228, 228);
}

.item-name {
  text-align: start;
}

.item-price {
  text-align: end;
}

.red {
  background-color: red;
}
.blue {
  background-color: blue;
}
